#CEK JUMLAH DATA NULL
data.isnull().sum()

#check nan values
data.isnull().any()

#Show info dataset
data.info()

#show statistics
data.describe()

#show shape
data.shape()

#number of unique elements in dataset
data.nunique()

#check columns
data.columns

chosen_columns = ['','','']

new_data = pd.DataFrame(data, columns=chosen_columns)

#random sample
new_data.sample(5)
========================ANALYSIS=========================
#CORRELATION HEATMAP
plt.rcParams['figure.figsize']=(25,16)
hm=sns.heatmap(df[['Age', 'Overall', 'Potential', 'Value', 'Wage',
                'Acceleration', 'Aggression', 'Agility', 'Balance', 'BallControl', 
                'Body Type','Composure', 'Crossing','Dribbling', 'FKAccuracy', 'Finishing', 
                'HeadingAccuracy', 'Interceptions','International Reputation',
                'Joined', 'Jumping', 'LongPassing', 'LongShots',
                'Marking', 'Penalties', 'Position', 'Positioning',
                'ShortPassing', 'ShotPower', 'Skill Moves', 'SlidingTackle',
                'SprintSpeed', 'Stamina', 'StandingTackle', 'Strength', 'Vision',
                'Volleys']].corr(), annot = True, linewidths=.5, cmap='Blues')
hm.set_title(label='Heatmap of dataset', fontsize=20)
hm;
